body{
    margin:0;
    border:0;
    padding: 0;
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction: column;
    background-image: url(\Icons\Top_gradient.webp);
    background-repeat: no-repeat;
}
td{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 15px;
    
}
th{
        padding: 15px ;
        text-transform: uppercase;
    }
.profile{
    text-align: center;
}

h2{
    text-align: center;
}

.cen-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    margin:auto;
    background-color: rgb(225, 243, 201);
}

.container{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
   /* background-color: rgb(192, 81, 81);*/
    border: 3px;
    }
.right{
    display: flex;
    justify-self:center;
    flex-direction: column;
}

.container div:nth-child(2){
    padding-left:200px;
}
.container div div{
    justify-content: center;
}